<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Psychology.Data.Models.Answer" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Models\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.Criteria">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAEAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Data\Models\Criteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.Group">
    <Position X="11.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.Lecturer">
    <Position X="10.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Data\Models\Lecturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.PassageData">
    <Position X="4" Y="0.75" Width="3.25" />
    <AssociationLine Name="ListPassageDataQuestion" Type="Psychology.Data.Models.PassageDataQuestion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="0.938" />
        <Point X="3.25" Y="0.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.143" Y="0.308" Height="0.182" Width="4" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ListResult" Type="Psychology.Data.Models.Result" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.58" />
        <Point X="2.688" Y="2.58" />
        <Point X="2.688" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Student" Type="Psychology.Data.Models.Student" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.812" />
        <Point X="7.374" Y="1.812" />
        <Point X="7.374" Y="1.812" />
        <Point X="8.25" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAEAAAAAAAAAAABAgACCAACAAQ=</HashCode>
      <FileName>Data\Models\PassageData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListPassageDataQuestion" />
      <Property Name="ListResult" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Psychology.Data.Models.PassageDataQuestion">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIA=</HashCode>
      <FileName>Data\Models\PassageDataQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.Question" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.Result">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAKQEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.Student">
    <Position X="8.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.Test">
    <Position X="6.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggAAAEAIBgAQCAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Psychology.Data.Models.TestQuestion">
    <Position X="3.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAhQAAIA=</HashCode>
      <FileName>Data\Models\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>